<navigation-bar title="我的优惠券" background="#fff" />

<view class="head" wx:if="{{voucherList && voucherList.length}}">
  <view class="head-num">优惠券（{{voucherList.length}}张）</view>
  <view class="head-desc" bind:tap="showExplain">使用规则</view>
</view>
<view class="container">
  <block wx:if="{{voucherList && voucherList.length}}" wx:for="{{voucherList}}" wx:key="id">
    <voucher-item voucher="{{item}}" index="{{index}}" scene="3" bind:tapCurItem="onTapCurItem" bind:showCurCouponRule="onShowCurCouponRule" />
  </block>
  <empty wx:if="{{voucherList && voucherList.length === 0 && !isLoading}}" imgUrl="https://static.tojoyshop.com/images/wxapp-boss/coupon/icon-voucher-empty.png" empotyDesc="没有相关优惠券记录" />
  <!--  <mp-loading tips="正在加载" show="{{isHideLoadMore}}" type="circle" />-->
</view>
<!-- 底部操作行 -->
<view class="btn-box-bottom">
  <view class="history-btn" bindtap="toRecordPage">历史优惠券</view>
</view>
<!-- 优惠券规则弹窗 -->
<mp-dialog ext-class="dialog-common dialog-beans dialog-voucher dialog" title="{{useExplain.title}}"
           show="{{explainDialog}}" buttons="{{buttons}}" bindbuttontap="closeExplain" catchtouchmove="touchMove">
    <view class="dialog-box">
        <block wx:for="{{useExplain.rules || []}}" wx:key="index">
            <view>{{item}}</view>
        </block>
    </view>
</mp-dialog>
<!-- wetoast -->
<import src="./../../components/toast/index.wxml" />
<template is="toast" data="{{...tj_toast}}" />
<global-back />