<!--pages/footPrint/index.wxml-->
<import src="../../../components/toast/index.wxml" />
<view class="footPrint-page">
    <navigation-bar ext-class="navigation" title="我的足迹" background="#fff" back="{{true}}" />
    <view class="footprint-container" wx:if="{{footPrintList.length}}">
        <view class="foot-item" wx:for="{{footPrintList}}" wx:key="key">
            <view class="date">{{item.showCreatedTime}}</view>
            <view class="goods-list">
                <view class="goods-item" wx:for="{{item.productList}}" wx:key="index">
                    <view catch:tap="toProductDetail" data-spuid="{{item.spuId}}" data-subjectype="{{item.subjectType}}">
                        <view class="pro-pic {{(!item.isShelf||item.isDeleted) && 'pro-off'}}">
                            <image src="{{item.imageUrl}}" mode="aspectFill" wx:if="{{item.imageUrl}}"/>
                            <view class="pro-off-text" wx:if="{{item.isDeleted||!item.isShelf}}">
                                {{item.isDeleted?'已删除':!item.isShelf?'已失效':''}}
                            </view>
                        </view>
                        <view class="goods-info">
                            <view class="name">{{item.spuName}}</view>
                            <view class="price" wx:if="{{item.subjectType !== 4}}">
                                <text class="unit">￥</text>
                                <text class="number">{{item.sellPrice}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tips" wx:if="{{footPrintData.length === total}}"><text>最多展示最近三个月的浏览足迹</text></view>
    </view>
    <!-- 空数据 -->
    <empty wx:else imgUrl="https://static.tojoyshop.com/images/wxapp-boss/footPrint/foot-null.png?v=1.1" empotyDesc="暂无浏览足迹" buttonTxt="去逛逛" bindbuttonTap="restart" />
</view>
<!-- wetoast -->
<template is="toast" data="{{...tj_toast}}" />