<!-- pages/user/index.wxml -->
<import src="../../../components/toast/index.wxml" />
<navigation-bar title="个人资料" background="#fff" id="navBar" wx:if="{{!nicknameDialogVisible}}" />
<view wx:else style="height: {{navHeight}}px"></view>
<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <view class="avatar-container">
    <image class="avatar" src="{{avatarUrl}}" mode="aspectFill" />
    <view class="avatar-cont">
      <image src="https://static.tojoyshop.com/images/wxapp-boss/mine/ic-update-userinfo-camera.png" class="ic-camera" />
      <text>更换头像</text>
    </view>
  </view>
</button>
<view class="item-container" >
  <view class="item-label" bindtap="handleUpload">昵称</view>
  <view class="desc">*仅支持中、英文和数字</view>
</view>
<form catchsubmit="saveNickname">
  <view wx:if="{{!showNicknameInput}}" class="input-normal" catchtap="showNicknameInput">
    {{nickname}}
  </view>
  <view wx:else class="input-active">
    <input type="nickname" placeholder="请输入昵称" value="{{nickname}}" name="nickname" focus="{{true}}" bindchange="changeNickname" bindinput="changeNickname" maxlength="20" />
    <view class="float-clear" wx:if="{{nickname && nickname.length > 0}}" catchtap="clearNickname">
      <image src="https://static.tojoyshop.com/images/wxapp-boss/mine/ic-update-userinfo-clear.png" />
    </view>
  </view>
  <view class="label">会员等级</view>
  <view class="cont">{{levelName}}</view>
  <view class="label">手机号</view>
  <view class="cont">{{mobile}}</view>
  <button type="primary" formType="submit" class="submit-btn {{nickname && nickname.length > 0 ? '' : 'dis_btn'}}">
    保存
  </button>
</form>
<!-- wetoast -->
<template is="toast" data="{{...tj_toast}}" />