<!-- wetoast -->
<import src="./../../../components/toast/index.wxml" />
<template is="toast" data="{{...tj_toast}}" />

<navigation-bar back="{{true}}" bindback="goBack" />
<view class="container">
    <view class="card">
        <view class="card-head">
            <image class="card-head-img" mode="widthFix"
                   src="https://static.tojoyshop.com/images/wxapp-boss/coupon/voucher-title.png"/>
        </view>
        <view class="card-envelope">
            <view class="card-envelope-count" wx:if="{{couponInfo.receiveLimit}}">限领{{couponInfo.receiveLimit}}张</view>
            <view class="card-envelope-name">{{couponInfo.couponName||''}}</view>
            <view class="card-envelope-price price">{{couponInfo.couponAmount||''}}</view>
            <view class="card-envelope-limit">
                <block wx:if="{{couponInfo.useType===1}}">无门槛立减</block>
                <block wx:else>单价满{{couponInfo.moneyLimit||''}}元可用</block>
            </view>
        </view>
        <authorize wx:if="{{receiveStatus===0}}" ext-class="authorize-btn" bind:success="onReceiveCoupon">
            <view class="card-btn receive-btn">{{coupoBtnText[receiveStatus]}}</view>
        </authorize>
        <view class="card-btn receive-btn " wx:elif="{{receiveStatus===1}}" bind:tap="onUsedCoupon">{{coupoBtnText[receiveStatus]}}</view>
        <view class="card-btn receive-btn disabled-btn" wx:else>{{coupoBtnText[receiveStatus]}}</view>
        <button class="card-btn share-btn" open-type="share">分享给好友</button>
        <view class="card-rules">
            <view class="card-rules-title">优惠券使用说明</view>
            <view>{{couponInfo.remark||''}}</view>
        </view>
    </view>
    <canvas wx:if="{{!shareImage}}"  type="2d" id="voucher-cover" canvas-id="cover"></canvas>
</view>

<coupon-dialog id="receiveCouponDialog" bind:closed="couponClosed" />