<view class="cart">
    <block wx:if="{{goodsList.length||invalidList.length}}">
        <goods-list goodsList="{{goodsList}}"
                    invalidList="{{invalidList}}"
                    bind:delgoods="onDelGoods"
                    bind:editgoods="editGoods"
                    bind:selectgoods="onSelectGoods"
                    bind:changenum="changeNum"
                    bind:showskuinfo="showSkuInfo"
                    bind:updatecartlist="updateCartList"
                    bind:showcomsubinfo="showComSubInfo"
                    id="goodsListComponents"/>

        <cart-bar allChecked="{{allChecked}}"
                  totalNumGoods="{{totalNumGoods}}"
                  totalPrice="{{totalPrice}}"
                  bind:allcheckechange="allCheckeChange"
                  bind:submitorder="productSettlement"
                  class="bar-warp"/>
    </block>
    <!-- 购物车空数据 -->
    <empty wx:else
           imgUrl="https://static.tojoyshop.com/images/wxapp-boss/cart/not-goods.png?v=1.1"
           empotyDesc="购物车空空如也"
           buttonTxt="去逛逛"
           bindbuttonTap="goProductHandle"/>
</view>

<product-sku class="btn-select" id="skuComponents" bind:submit="editGoods" spuId="{{goodsInfo.spuId}}"
             prodNum="{{goodsInfo.prodNum}}" cartId="{{goodsInfo.cartId}}"  skuList="{{goodsInfo.omsSkuList}}" skuId="{{goodsInfo.setSkuId}}"/>
<product-dialog id="detailComponents"/>