<import src="../../../components/toast/index.wxml"/>
<template is="toast" data="{{...tj_toast}}"/>

<navigation-bar title="查看物流" background="#fff"></navigation-bar>

<view class="express-container">
    <view class="wrap-title">您的退款订单包含{{logisticsList.length>1?'多':'1'}}个包裹：</view>
    <scroll-view  type="list" class="scroll-wrap" scroll-x="{{true}}" style="width: 100%;"
                  scroll-with-animation='true' scroll-into-view="{{prefix}}_{{activedIndex}}">
        <view wx:for="{{logisticsList}}" wx:key="expressNumber" style="display: inline-block;"
              id="{{prefix}}_{{activedIndex}}">
            <view class="scroll-wrap-item {{index === activedIndex ? 'actived':''}}"
                  data-index="{{index}}" bind:tap="changeLogistics">
                <view class="scroll-wrap-item-left">
                    <view class="bag">包裹{{index+1}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="logistics-head">
    <view class="logistics-head-row" wx:if="{{logisticsList[activedIndex].logisticsCode}}">
      物流单号：{{logisticsList[activedIndex].logisticsCode || ''}}
      <text class="logistics-head-row-copy" data-expnum="{{logisticsList[activedIndex].logisticsCode}}" bindtap="bindCopy">复制</text>
    </view>
    <view wx:if="{{expressCompanyName}}">物流公司：{{expressCompanyName || ''}}</view>
</view>

<block wx:if="{{expressList.length > 0}}">
    <scroll-view scroll-y class="logistics-box">
        <view class="logistics-box-group" wx:for="{{expressList}}" wx:key="unique">
            <view class="logistics-box-group-left">
                <image src="https://static.tojoyshop.com/images/wxapp-boss/orderTrack/track-1.png"
                       class="logistics-box-group-left-pic"/>
                <view class="logistics-box-group-left-dot"/>
            </view>
            <view class="logistics-box-group-right">
                <view class="text">{{item.context}}</view>
                <view>{{item.time}}</view>
            </view>
        </view>
    </scroll-view>
</block>
<block wx:else>
    <view class="empty">
        <view class="empty-pic"></view>
        <view class="empty-t1">抱歉，未查到此运单信息</view>
        <view class="empty-t2">请到物流官网查询或联系客服</view>
        <view class="empty-t2">400-101-0505</view>
    </view>
</block>

<logistics-goods id="logisticsGoods" />
<global-back/>