<import src="./../../../components/toast/index" />
<template is="toast" data="{{...tj_toast}}" />
<!-- 去创建健康档案 back="{{false}}" -->
<navigation-bar title="健康档案" back="{{false}}" background="rgba(192, 253, 231, 1)">
  <view class="nav-bar" slot="left">
    <image mode="heightFix" class="logo" src="https://static.tojoyshop.com/images/wxapp-boss/top-back.png" bind:tap="goBack" />
  </view>
</navigation-bar>
<view class="health">
  <view>
    <view class="health-title">
      <view class="bg-circle"></view>
      <view class="health-title-text"></view>
    </view>
    <view class="health-midle">
      <view class="btn1 btn">
        <image mode="aspectFit" class="img" src="https://static.tojoyshop.com/images/wxapp-boss/healthInfo/createInfo/img-btn1.png" />
      </view>
      <view class="btn2 btn">
        <image mode="aspectFit" class="img" src="https://static.tojoyshop.com/images/wxapp-boss/healthInfo/createInfo/img-btn2.png" />
      </view>
      <view class="btn3 btn">
        <image mode="aspectFit" class="img" src="https://static.tojoyshop.com/images/wxapp-boss/healthInfo/createInfo/img-btn3.png" />
      </view>
    </view>
  </view>
  <view class="health-btm">
    <view class="health-btm-title">专属权益，全面守护健康</view>
    <view class="health-btm-text">
      专属健康档案是个性化的健康管理工具，为您持续跟踪并整理健康数据，助您及时了解身体状况、预防潜在疾病。让健康管理更高效，让健康生活更轻松，专属健康档案是您贴心的健康守护者。
    </view>
    <view class="health-btm-btn" bind:tap="createInfohandle">立即创建健康档案</view>
  </view>
</view>
<authorize ext-class="authorize-btn" isShowAuth id="authHealthCoponents" bind:success="onCreateInfo" />