/* pages/commission/date-picker/index.js.wxss */
date-picker .btns {
  width: 100%;
  height: 100rpx;
  color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #fff;
  border-bottom: 1rpx solid #F7F7F7;
  opacity: 0;
  transition: opacity 0s .15s;
}

picker-view .btns text {
  width: 20%;
  text-align: center;
  font-size: 36rpx;
}
picker-view .btns text.cancel-text{
  color: rgba(0, 0, 0, 0.38);
}

picker-view {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 0;
  border-radius: 30rpx 30rpx 0 0;
  z-index: 999;
  transition: height .2s;
}

picker-view.visible {
  height: 36%;
}
picker-view.hide {
  height: 0;
}
picker-view.visible .btns{
  opacity: 1;
}
picker-view.hide .btns{
  opacity: 0;
}
.date-picker.visible::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
}

picker-view-column {
  border-radius: 30rpx 30rpx 0 0;
  color: #B8B8B8;
  font-size: 32rpx;
  margin-top: 47rpx;
  background-color: #fff;
}

.pickerCol {
  width: 100%;
  height: 50rpx;
  color: #baa076;
  border-top: 1px solid #f2f3f5;
  border-bottom: 1px solid #f2f3f5;
}

.pickerCol::before {
  width: 10rpx; 
  height: 28rpx;
  position: absolute;
  left: 200rpx;
  top: 15rpx;
  background-image: url(//demo.17weiju.com/wxsh/wxsh/image/food-sjx.png);
  background-size: 100% 100%;
}

.pickerCol::after {
  display: none;
}

.pick-text {
  color: rgba(0, 0, 0, 0.9);
  font-size: 36rpx;
}
