/**index.wxss**/
@import "./../../components/toast/index.wxss";

page {
  // background: url(https://static.tojoyshop.com/images/wxapp-boss/mine/bg-mine2.png?v=1.0.9) no-repeat;
  // background-size: 100% 575rpx;
  background: #FAFAFA;
  //-webkit-filter:grayscale(.95)
}

.jianbian {
  width: 100%;
  height: 830rpx;
  background: linear-gradient(124deg, #EFFBF7 0%, #FDFBF6 45%, #FAFAFA 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

[data-logged="false"],
.un-login {

  // &,
  // .weui-navigation-bar {
  //   background: #fff;

  // }
}

.mine {
  padding-bottom: calc(200rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(200rpx + env(safe-area-inset-bottom));

  .area {
    padding: 0 30rpx;
  }

  .area.bgfff {
    background-color: #fff;
  }
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;

  &-head {
    display: flex;
    align-items: center;

    &-img {
      width: 116rpx;
      height: 116rpx;
      border-radius: 50%;
      display: inline-block;
      overflow: hidden;
    }

    &-info {
      margin-left: 24rpx;

      .name {
        font-size: 32rpx;
        color: #000;
        font-weight: bold;
        text-align: left;
      }

      .edit {
        margin-top: 20rpx;
        font-size: 25rpx;
        color: #666;
        display: flex;
        align-items: center;

        &::before {
          content: '';
          display: inline-block;
          width: 28rpx;
          height: 28rpx;
          background: url('https://static.tojoyshop.com/images/wxapp-boss/mine/icon-edit.png') no-repeat center;
          background-size: 100% 100%;
          margin-right: 4rpx;
        }
      }
    }

  }

  &-vip {
    width: 100%;
    height: 182rpx;
    box-sizing: border-box;
    margin-top: 24rpx;

    &-icon {
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes light {
  from {
    left: 0rpx;
  }

  to {
    left: 500rpx;
  }
}

@keyframes arrow {
  from {
    transform: scale3d(0.6, 0.6, 1) translate3d(0, 0, 0);
    opacity: 0;
  }

  to {
    transform: scale3d(0.8, 0.8, 1) translate3d(10rpx, 0, 0);
    opacity: 1;
  }
}

@keyframes arrow2 {
  from {
    transform: scale3d(0.8, 0.8, 1) translate3d(10rpx, 0, 0);
    opacity: 1;
  }

  to {
    transform: scale3d(1, 1, 1) translate3d(20rpx, 0, 0);
    opacity: 0;
  }
}

.rows-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.rows-right text {
  font-size: 24rpx;
  color: #b58209;
}

.rows-right image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 4rpx;
}

.block,
.admin {
  align-items: center;
}

.block .title {
  font-size: 32rpx;
  font-weight: 700;
  text-align: left;
  flex: none;
  padding-right: 12px;
}

.order {
  // text-align: center;
  margin-top: 24rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .orderli {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .order-nav-item {
      .icon {
        width: 60rpx;
        height: 60rpx;
      }
    }

    .txt {
      font-size: 28rpx;
      color: #333;
    }
  }


}

.order .icon.re-size {
  width: 40rpx;
  height: 41rpx;
  display: flex;
}

.order .txt.fz26 {
  // font-size: 26rpx;
}

.order .num {
  height: 26rpx;
  padding: 0px 6rpx;
  background-color: #dd1921;
  color: #fff;
  font-size: 20rpx;
  border-radius: 18rpx 18rpx 18rpx 0rpx;
  border: 2rpx solid #fff;
  position: absolute;
  right: -6rpx;
  top: 2rpx;
  min-width: 18rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-block {
  margin-top: 40rpx;
}

.admin .left-desc {
  text-align: left;
  display: flex;
  align-items: center;
}

.admin .icon {
  width: 40rpx;
  height: 40rpx;
}

.admin .txt {
  font-size: 30rpx;
  margin-left: 16rpx;
  color: #333;
}

.service {
  margin-top: 50rpx;
  text-align: center;
}

.service .icon {
  width: 60rpx;
  height: 61rpx;
}

.service .txt {
  font-size: 28rpx;
  color: #666;
}



button[type="default"].authorize-btn {
  background: none;
  color: inherit;
  width: 100%;
  padding: 0;
  line-height: inherit;
}

button[type="default"].authorize-btn::after {
  border: none;
}

.my-order,
.my-admin,
.my-service {
  background: #FFFFFF;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  margin-top: 24rpx;
  border-radius: 10rpx;
}

.my-wealth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}

.beans-block {
  width: 330rpx;
  height: 180rpx;
  padding: 20rpx 20rpx 0 30rpx;
  background-image: url(https://static.tojoyshop.com/images/wxapp-boss/mine/beans-bg-small.v2.png?v=202207051002);
  background-size: cover;
  box-sizing: border-box;
}

.beans-block .weui-flex {
  align-items: center;
}

.beans-block .title {
  display: flex;
  justify-content: left;
  align-items: center;
  color: #4c4024;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
}

.beans-block .title image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.beans-block .rows-right {
  flex: inherit;
  width: 80rpx;
}

.beans-block .rows-right image {
  width: 20rpx;
  height: 20rpx;
}

.beans-block .total-beans {
  color: #4e3d27;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  text-align: left;
}

.total-beans .number {
  width: 100%;
  line-height: 44rpx;
  font-size: 40rpx;
  font-family: "DIN Alternate";
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.total-desc {
  font-size: 24rpx;
  color: #4c4024;
  margin-top: 10rpx;
}

.commission-block {
  background-image: url(https://static.tojoyshop.com/images/wxapp-boss/mine/commiss-bg-small.v2.png?v=202207051001);
}


.health-beans {
  width: 750rpx;
  height: 140rpx;
  text-align: right;
  padding: 52rpx 64rpx 0 0;
  background-image: url(https://static.tojoyshop.com/images/wxapp-boss/mine/beans-bg-v2.png?v=20220811);
  background-size: contain;
  box-sizing: border-box;

  &-box {
    font-size: 24rpx;
    color: #01617a;

    .text {
      margin-right: 8rpx;
      font-weight: bold;
    }

    .price {
      text {
        font-size: 36rpx;

        &:first-child,
        text {
          font-size: 44rpx;
        }
      }
    }

    image {
      width: 20rpx;
      height: 20rpx;
      margin: 0 0 6rpx 4rpx;
    }
  }
}

// 优惠券、礼品卡、我的预估收益
.coupon-info {
  display: flex;
  justify-content: space-around;
  // padding: 0 58rpx;
  // background: #FFFCF7;
  margin-top: 44rpx;

  .com-style {
    text-align: center;
    width: 25%;
    position: relative;

    .num {
      font-size: 36rpx;
      color: #333333;
      line-height: 42rpx;
      padding: 10rpx 0 0;
    }

    .name {
      font-size: 28rpx;
      font-weight: 400;
      color: #333333;
      line-height: 40rpx;
    }

    button[type=default] {
      // background: #FFFCF7;
    }
  }

  .com-style::before {
    width: 1px;
    height: 75rpx;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(240,216,193, 1) 50%, rgba(240,216,193, 0) 100%);
    // opacity: 0.3;
    // background: #F0D8C1;
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
  }

  .com-style:last-child::before {
    display: none;
  }
}

.line {
  position: relative;


  &::after {
    content: '';
    position: absolute;
    top: 0rpx;
    // right: -8rpx;
    left: 0;
    width: 2rpx;
    height: 50rpx;
    background: linear-gradient(180deg, rgba(251, 251, 251, 0) 0%, #999999 48%, rgba(246, 246, 246, 0) 100%);
  }

}


.mine-item {
  width: 196rpx;
  height: 54rpx;
  font-size: 26rpx;

  &.health {
    background: url('https://static.tojoyshop.com/images/wxapp-boss/mine/bg-healt-menu.png') no-repeat;
    background-size: 100% 100%;
    // margin-left: 10rpx;
  }

  &.favorite {

    padding-left: 20rpx;
  }

  .health-txt {
    font-weight: 500;
    font-size: 26rpx;
    color: #36624F;
  }
}

// 
.cont-box {
  // padding-right: 23rpx;
  width: 219rpx;
  height: 54rpx;
  border-radius: 7rpx;
  box-sizing: border-box;
  margin: 0 0rpx 30rpx 0 !important;



  &:not(:nth-child(3)) {
    margin-right: 15rpx !important;
    // padding-right: 23rpx;
    padding-left: 23rpx;
  }

  &:nth-child(1) {
    padding-left: 6rpx;
  }

  &:nth-child(4) {
    padding-left: 6rpx;
  }


  &:nth-child(3) {
    display: flex;
    justify-content: flex-end;
  }

}


.cont-box.attention {
  // width: 205rpx;
  display: flex;
  justify-content: flex-end;
}

// 预估收益不存在
.coupon-box {
  position: relative;
  flex: 1;

  &::after {
    content: '';
    position: absolute;
    top: 10rpx;
    right: 0;
    width: 2rpx;
    height: 50rpx;
    background: linear-gradient(180deg, rgba(251, 251, 251, 0) 0%, #999999 48%, rgba(246, 246, 246, 0) 100%);
  }

  &:last-of-type::after {
    display: none;
  }

  .name {
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    margin-right: 15rpx;
  }

  .voucher {
    font-size: 46rpx;
    font-family: DINAlternate-Bold, DINAlternate;
    font-weight: bold;
    color: #333333;
    line-height: 46rpx;
    vertical-align: text-bottom;
  }
}

// 健康顾问
.advatar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17rpx 24rpx;
  box-sizing: border-box;
  background: linear-gradient(129deg, #FAF3EA 0%, #FFFFFF 27%, #FFF6EA 100%);
  border-radius: 10rpx;
  border: 2rpx solid rgba(253, 215, 155, 1);
  // border-image: linear-gradient(225deg, rgba(248, 223, 185, 1), rgba(253, 215, 155, 1)) 2 2;
  margin-top: 24rpx;

  .adviserInformation {
    display: flex;
    align-items: center;

    .titleImg {
      width: 106rpx;
      height: 106rpx;
      border-radius: 50%;
    }

    .adviserbox {
      margin-left: 24rpx;

      .consultantTitle {
        font-weight: 400;
        font-size: 28rpx;
        color: #734A00;
      }

      .consultantName {
        font-weight: 600;
        font-size: 32rpx;
        color: #734A00;
      }
    }
  }

  .adviserbtn {
    width: 145rpx;
    height: 56rpx;
    background: linear-gradient(180deg, #FFEAC9 0%, #FFC569 100%);
    border-radius: 30rpx;
    font-weight: 500;
    font-size: 26rpx;
    color: #554623;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.counselor {
  width: 100%;
  height: 134rpx;
  margin-top: 24rpx;

  .counselor_default {
    width: 100%;
    height: 100%;
  }
}

// 健康档案模块
.notepadList {
  width: 100%;
  margin-top: 26rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx;
  box-sizing: border-box;

  .notepadLi {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    image {
      width: 78rpx;
      height: 78rpx;
    }

    .num {
      height: 26rpx;
      padding: 0px 6rpx;
      background-color: #dd1921;
      color: #fff;
      font-size: 20rpx;
      border-radius: 18rpx 18rpx 18rpx 0rpx;
      border: 2rpx solid #fff;
      position: absolute;
      right: -6rpx;
      top: -14rpx;
      min-width: 18rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .notepadName {
      font-weight: 400;
      font-size: 30rpx;
      color: #1B1B1B;
      margin-top: 16rpx;
    }
  }
}

// 我的管理模块
.administration {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;

  .adminLi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    image {
      width: 45rpx;
      height: 45rpx;
    }

    .adminName {
      font-weight: 400;
      font-size: 30rpx;
      color: #333333;
      margin-top: 18rpx;
    }
  }
}

.my-service {
  .serviceHead {
    .title {
      font-weight: 600;
      font-size: 34rpx;
      color: #0D0E15;
    }

    .service-time {
      font-weight: 400;
      font-size: 26rpx;
      color: #666666;
      margin-left: 24rpx;

    }
  }

  .serviceCont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 57rpx;
    box-sizing: border-box;

    .serviceCont_item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .service-btn {
        background: none;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .icon {
          width: 60rpx;
          height: 60rpx;
        }

        .txt {
          font-size: 24rpx;
          color: #666666;
        }
      }

      .service-btn::after {
        border: none;
      }


    }

    .serviceCont_Tel {
      margin-left: 194rpx;
    }
  }
}