<!--pages/healthConsult/doctorList/index.wxml-->
<!-- wetoast -->
<import src="./../../../components/toast/index.wxml" />
<template is="toast" data="{{...tj_toast}}" />
<navigation-bar title="专家名诊健康咨询" background="linear-gradient(to right, #EEFEFB 10%, #FEFEFF 90%)" />
<doctor-list dept-id="{{deptId}}" id="child"></doctor-list>
<adviser trigger-user-operation-value="{{triggerUserOperationValue}}"></adviser>
<view class="robot" bindtap="toChatAi">
  <image src="https://static.tojoyshop.com/images/wxapp-boss/home/newcomer.gif"/>
</view>
<login-promise id="authorize" removeSlot/>