<view class="login" hover-stop-propagation catchtap catchtouchmove wx:if="{{!isMoblieLogin}}">
	<view class="login-close" wx:if="{{!hideClose}}">
		<image src="https://static.tojoyshop.com/images/wxapp-boss/icons/close.png" mode="aspectFit" catch:tap="hideLogin"></image>
	</view>
	<view>
		<image class="logo" src="https://static.tojoyshop.com/images/wxapp-boss/logo-cir-3.png" mode="aspectFit"/>
	</view>
	<view>
		<view class="title">欢迎登录康老板</view>
		<!-- <view>企业家健康生活 一站式服务平台</view> -->
	</view>
	<view class="agree">
		<checkbox multi="{{false}}" checked="{{isChecked}}" data-ischeck="{{isChecked}}" catch:tap="setCheck" color="#B58209"
		          class="checkbox"/>
		<text>我已阅读并同意</text>
		<navigator url="/pages/webview/index?title=用户协议&url={{agreementProtocol}}">
			<text>用户协议</text>
		</navigator>
		<navigator url="/pages/webview/index?title=隐私政策&url={{privateProtocol}}">
			<text>隐私政策</text>
		</navigator>
	</view>
	<view>
		<view wx:if="{{!isChecked}}" class="login-mask" catch:tap="prevWxAuth"></view>
<!--		<button type="primary" class="login-btn" wx:if="{{!visiblePhone}}" catchtap="wakeUpLogin">立即登录</button>-->
		<button type="primary" class="login-btn" open-type="getPhoneNumber"
		        catch:getphonenumber="getPhoneNumber">手机号快捷登录
		</button>
	</view>
</view>
<!-- debug 状态 -->
<view class="login" style="height: auto;" hover-stop-propagation catchtap catchtouchmove wx:else>
  <view class="login-close" wx:if="{{!hideClose}}">
		<image src="https://static.tojoyshop.com/images/wxapp-boss/icons/close.png" mode="aspectFit" catch:tap="hideLogin"></image>
	</view>
  <view>
		<image class="logo" src="https://static.tojoyshop.com/images/wxapp-boss/logo-circle.png" mode="aspectFit"/>
	</view>
  <view class="content-box">
    <view class="input-wrap"><input class="user-name" bindinput="inputPhone" placeholder-class="user-name-placeholder" type="number" placeholder="请输入手机号" value="{{mobile}}" cursor-spacing="180" maxlength="11"/></view>
    <view class="user-code-box">
      <view class="input-wrap"><input bindinput="inputCode" placeholder-class="user-placeholder" class="user-code" type="number" placeholder="请输入验证码" cursor-spacing="180" value="{{code}}" maxlength="6"/></view>
      <view class="getCode{{seconds < 60 && seconds > 0?' off' : ''}}" catchtap="onSendCode">{{msg}}</view>
    </view>
    <button type="primary" class="login-btn" catchtap="onSubmit">登录</button>
  </view>
</view>